package lab1q7;

public class Lab1Q7 {

    public static void main(String[] args) {
        
        int[]A = {1,2};
        int[]B = {3,4};
        int[]C = {1,1};
        
        biggerTwo(A,B);
        biggerTwo(B,A);
        biggerTwo(C,A);
                
    }
    
    public static void biggerTwo(int[]One, int[]Two){
        int sum1, sum2;
        sum1 = One[0]+One[1];
        sum2 = Two[0]+Two[1];
        
        if(sum1>sum2)
            display(One);
        
        else if(sum1<sum2)   
            display(Two);
        
        else
            System.out.println("a");
    }
    
    public static void display(int[]show){
        for(int i = 0 ; i<show.length ; i++)
                System.out.print(show[i] + " ");
        System.out.println("");
    }
}
