package lab.pkg1.q1;

public class Lab1Q1 {

    public static void main(String[] args) {
        
        int[] a = {1, 2, 6};
        int[] b = {6,1,2,3};
        int[] c = {13,6,1,2,3};
        
        System.out.println(firstLast6(a));
        System.out.println(firstLast6(b));
        System.out.println(firstLast6(c));
    }
    
    public static boolean firstLast6(int[] A)
    {
        if (A[0] == 6 || A[A.length-1] == 6)
            return true;
        else
        return false;
        
    }  
}
