//Bucket Sort

public static void bucketSort(int a[]) {
	    int i, j, k;
	    
            int size = maxValue(a); //find max Value in array a, to create a bucket with the size of max Value
            
	    int buckets[] = new int[size+1];
	    
	    for(i = 0; i < size; ++i) {
	        buckets[i] = 0;
            }
    
	    for(i = 0; i < a.length; i++){
	        buckets[a[i]]++;
            }
	    
            k = 0;
	    for(i = 0; i < buckets.length; i++) {
	        for(j = 0; j < buckets[i]; j++) {
	            a[k++] = i;
                }
            }
    }
    
    public static int maxValue(int[] A) { // find maxValue of an array
        
        int max = 0;
        
        for(int i=0; i<A.length; i++) {
            if(A[i] > max)
                max = A[i];   
            
        }
        
        return max;
    }
