public static void main(String[] args) {
        int A[] = {4,29,2,2,110,99,5};
        
      
       bubblesort(A);  
        
    }

    static void bubblesort(int[] S) {
        int temp = 0 ;
        for(int i = 0 ; i<S.length ; i++){
            for(int j = 1 ; j <S.length-i ; j++){
                if(S[j] < S[j-1]){
                    temp = S[j-1];
                    S[j-1] = S[j];
                    S[j] = temp;
                }
            }
        }
        
        for(int i = 0;  i <S.length ; i ++){
            System.out.println(S[i]);
        }
    } 
